server.port = 4444
spring.application.name=StudentAPIGateway

#Setting the contextpath for Zuuly Proxy Server
zuul.prefix=/api

#MS-1 Configuration
zuul.routes.service1.path=/service1/**
zuul.routes.service1.service-id=StudentRecordManagement

#MS-2 Configuration
zuul.routes.service2.path=/service2/**
zuul.routes.service2.service-id=StudentCourseManagement

#MS-3 Configuration
zuul.routes.service3.path=/service3/**
zuul.routes.service3.service-id=GradeManagementService
